<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/recordFragment"
        android:name="uz.smd.fantastic.audiorecorder.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" >
        <action
            android:id="@+id/action_recordFragment_to_audioListFragment"
            app:destination="@id/audioListFragment"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:enterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            />
    </fragment>
    <fragment
        android:id="@+id/audioListFragment"
        android:name="uz.smd.fantastic.audiorecorder.AudioListFragment"
        android:label="fragment_audio_list"
        tools:layout="@layout/fragment_audio_list" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="uz.smd.fantastic.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:enterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            android:id="@+id/action_mainFragment_to_booksFragment"
            app:destination="@id/booksFragment" />
        <action
            android:id="@+id/action_mainFragment_to_voiceFragment"
            app:destination="@id/voiceFragment"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:enterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="uz.smd.fantastic.fragments.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_voiceFragment"
            app:destination="@id/voiceFragment"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:enterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_userFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:enterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/bookPartsFragment"
        android:name="uz.smd.fantastic.fragments.BookPartsFragment"
        android:label="BookPartsFragment"
        tools:layout="@layout/fragment_book_parts" >
        <action
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:enterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            android:id="@+id/action_bookPartsFragment_to_textFragment"
            app:destination="@id/textFragment" />
    </fragment>
    <fragment
        android:id="@+id/booksFragment"
        android:name="uz.smd.fantastic.fragments.BooksFragment"
        android:label="BooksFragment"
        tools:layout="@layout/fragment_books" >
        <action
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:enterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            android:id="@+id/action_booksFragment_to_bookPartsFragment"
            app:destination="@id/bookPartsFragment" />
    </fragment>
    <fragment
        android:id="@+id/textFragment"
        android:name="uz.smd.fantastic.fragments.TextFragment"
        android:label="TextFragment"
        tools:layout="@layout/fragment_text" >
        <action
            android:id="@+id/action_textFragment_to_congratFragment"
            app:destination="@id/congratFragment"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:enterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/congratFragment"
        android:name="uz.smd.fantastic.fragments.CongratFragment"
        android:label="CongratFragment"
        tools:layout="@layout/fragment_congrat" />
    <fragment
        android:id="@+id/voiceFragment"
        android:name="uz.smd.fantastic.fragments.VoiceFragment"
        android:label="VoiceFragment"
        tools:layout="@layout/fragment_voice">
        <action
            android:id="@+id/action_voiceFragment_to_congratFragment"
            app:destination="@id/congratFragment"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:enterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
</navigation>