<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/centermenu"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardText"

                style="@style/CardViews3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:gravity="start"
                    android:padding="10dp"
                    android:text="Darbozasi sharqi-janubiyga qaratib qurilg‘an bu dong‘dor saroyni Toshkand, Samarqand va Buxoro savdogarlari egallaganlar, saroydagi bir-ikki hujrani istisno qilish bilanboshqalari musofirlar ila to‘la. Saroy ahli kunduzgi ish kuchlaridan bo‘shab hujralarigaqaytqanlar, ko‘b hujralar kechlik osh pishirish ila mashg‘ul, shuning uchun kunduzgiga qarag‘andasaroy jonliq: kishilarning shaqillashib so‘zlashishlari, xoxolab kulishishlari saroyni ko‘kkako‘targudek. " />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/player_play_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/play"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/cardText" />

            <SeekBar
                android:id="@+id/player_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                app:layout_constraintBottom_toBottomOf="@+id/player_play_btn"
                app:layout_constraintEnd_toStartOf="@id/player_play_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/player_play_btn" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"

                style="@style/CardViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/player_seekbar"
                app:layout_constraintTop_toBottomOf="@+id/player_seekbar">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="00:15"
                        android:textColor="#fff"
                        android:textSize="24sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                style="@style/CardViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/player_play_btn"
                app:layout_constraintTop_toBottomOf="@+id/player_seekbar">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="1:32"
                        android:textColor="#fff"
                        android:textSize="24sp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Boshlanish vaqti"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tugash vaqti"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/cardView2"
                app:layout_constraintStart_toStartOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />

            <TextView
                android:id="@+id/textView3"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="Gap tartib raqami:"
                android:textColor="#fff"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textCountWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="2"
                android:textColor="#fff"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAudio"
                style="@style/CardViews1"
                android:layout_width="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView3">

                <Button
                    android:id="@+id/btnAudio"
                    style="@style/button.SignUp"
                    android:layout_gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="Jo'natish"
                    android:textSize="24sp"

                    />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>