<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/centermenu"
    android:layout_height="match_parent">
    <TextView
        android:layout_margin="20dp"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Audio kitobni tanlang"
        android:textColor="#fff"
        android:textSize="34sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="-20dp"
            android:gravity="center"
            android:paddingStart="20dp"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardRandom"
                style="@style/CardViews1"
                android:layout_marginStart="-30dp">

                <Button
                    android:id="@+id/btnRandom"
                    style="@style/button.SignUp"
                    android:layout_gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="O’tgan Kunlar "

                    android:textSize="24sp"

                    />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@drawable/ic_baseline_navigate_next_24" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardRandom1"
                style="@style/CardViews1"
                android:layout_marginStart="-30dp">

                <Button
                    android:id="@+id/btnRandom1"
                    style="@style/button.SignUp"
                    android:layout_gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="Anor"
                    android:textSize="24sp"

                    />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@drawable/ic_baseline_navigate_next_24" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/carRandom2"
                style="@style/CardViews1"
                android:layout_marginStart="-30dp">

                <Button
                    android:id="@+id/btnRandom2"
                    style="@style/button.SignUp"
                    android:layout_gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="O’gri"
                    android:textSize="24sp"

                    />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@drawable/ic_baseline_navigate_next_24" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardRandom3"
                style="@style/CardViews1"
                android:layout_marginStart="-30dp">

                <Button
                    android:id="@+id/btnRandom3"
                    style="@style/button.SignUp"
                    android:layout_gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="Dunyoning ishlari"
                    android:textSize="24sp"

                    />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@drawable/ic_baseline_navigate_next_24" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardRandom4"
                style="@style/CardViews1"

                android:layout_marginStart="-30dp">

                <Button
                    android:id="@+id/btnRandom4"
                    style="@style/button.SignUp"
                    android:layout_gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="Dunyoning ishlari"
                    android:textSize="24sp"

                    />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@drawable/ic_baseline_navigate_next_24" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>